<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to LinkedUs.Org</title>

<!-- Bootstrap -->
<link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">
<link href="dist/css/login.css" rel="stylesheet">
<style type="text/css">
img {
	width: 100%;
}

section {
	background: #00622e;
	font-family: 'Open Sans', "Raleway";
	font-size: 16px;
	line-height: 22px;
	min-height: 100vh;
}

.border-fixed {
	position: fixed;
	top: 20px;
	bottom: 20px;
	left: 20px;
	right: 20px;
	border: 5px solid #F9D47B;
	z-index: 90;
	mix-blend-mode: multiply;
	pointer-events: none;
}

.content {
	z-index: 100;
	max-width: 100%;
	overflow: hidden;
	position: relative;
}

h1 {
	font-size: 120px;
	color: #F9D47B;
	mix-blend-mode: multiply;
	font-weight: 700;
	font-family: "Righteous";
	margin-top: 60px;
	margin-bottom: 40px;
	margin-left: -95px;
}

h2 {
	font-size: 25px;
	color: #fff;
	line-height: 35px;
}

p {
	padding: 20px 0;
	color: #fff;
}

a.button {
	border-radius: 0;
	background: rgba(239, 255, 0, 0.45);
	padding: 5% 10%;
	margin: 10px 0;
	color: #fff;
	font-family: "Raleway";
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
	display: block;
	text-align: center;
	text-underline: none;
	position: relative;
}

a.button:hover {
	top: 2px;
	text-decoration: none;
}

.balloon {
	margin: 0 !important;
	padding: 0 !important;
	background:
		url(https://ems.itu.edu/assets/login-bg-3ef1b5273aadef0d8bc13e20a0302cd5.jpg)
		no-repeat top left;
	background-attachment: fixed;
	background-size: contain;
	min-height: 100vh;
	position: relative;
}

.max-width {
	width: 90%;
	margin: 0 auto;
}

@media ( max-width : 767px) {
	.balloon {
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
	}
	h1 {
		margin: -35vw 0 0 20px;
		font-size: 28vw;
	}
	.max-width {
		margin: 50px auto;
	}
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 balloon"></div>
				<div class="col-md-5 col-sm-5 col-xs-12">
					<h1>Hello.</h1>
					<div class="max-width">
						<h2 class="animated slideInUp">We're here to help you get off
							the ground.</h2>
						<p>Start your job hunting or find talent here.</p>
						<a href="student/stu-login-signup.html" class="button" role="button"> I'm a Student </a> <a
							href="#" class="button" role="button"
							style="background: rgba(239, 255, 0, 0.25)"> I'm a Recruiter
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="border-fixed"></div>
</body>
</html>
